@charset "UTF-8";

@import "lib/4-1carryoverhack.less";
@import "lib/breakpoints.less";
@import "lib/fonts.less";

.event-datetimes {

  div {
    line-height: 1.4;
    vertical-align: middle;
  }

  .edt-header {
    border-bottom: 2px solid #D5D5D2;
  }

  .recurring-record {
    border-left: 4px solid #D5D5D2;
    border-right: 4px solid #D5D5D2;
    padding-bottom: 10px;

    &:last-child {
      margin-bottom: 10px;
      padding-bottom: 0px;
    }

  }

  .edt-record {
    background-color: #D5D5D2;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 5px 0;

    &.recurring {
      margin-bottom: 0px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 0px;
    }

    &.has-recurring {
      margin-bottom: 10px;
    }

  }

  .dates {
    display: inline-block;
    padding-left: 20px;
    width: 40%;
  }

  .location {
    display: inline-block;
    width: 45%;

    &.with-controls {
      width: 25%;
    }

  }

  .controls {
    display: inline-block;
    text-align: right;
    width: 30%;

    &.recurring {
      width: 55%;
    }

    a,
    button {
      vertical-align: bottom;
    }

  }

  .small {
    font-size: 60%;
  }

}


.event-list {
  font-size: 80%;
  line-height: 1.4;

  .center {
    text-align: center;
  }

  tbody tr {
    min-height: 30px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  li {
    padding: 5px 0;
  }

  li:not(:last-child) {
    border-bottom: 1px solid #999999;
  }

}


.recommend-list {
  .center {
    text-align: center;
  }
}


#new-location-fields {
  margin-top: 10px;
  padding: 10px 30px;
}

.wp-calendar th {
    width: 14%;
}

.monthwidget td span,
.monthwidget td a {
  display: block;
  padding: 8px 1px;
}


// day selection classes
.monthwidget td.active {
  background-color: #242423;
  color: #fefdfa;
}


.monthwidget td.active a {
  color: inherit;
}

.monthwidget td.today {
  background-color: #d00000;
  color: #fefdfa;
}


.monthwidget td.today a {
  color: inherit;
}


.monthwidget td a:hover {
  outline: 2px solid #d00000;
}


.monthwidget td.prev a,
.monthwidget td.next a {
  padding: 11px 1px;
}


#month_viewcal td {
  padding: 1em;
  text-align: left;
  vertical-align: top;

  @media @under-bp2 {
    border-left: 0;
    border-right: 0;
    border-top: 0;
  }

  &::before {
    font-size: .75rem;
    font-weight: 400;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  > a {
    font-size: 1.33rem;

    @media @bp2 {
      font-size: .84rem;
    }

  }

  ul {
    font-size: .75em;
    margin: .75em 0 0;
    padding: 0;
  }

  li {
    list-style: none;
  }

  li:not(:last-child) {
    margin-bottom: .75em;
  }

}


.day-nav {
  display: none;
}


.events-timezone-msg {
  font-size: .56em;
  padding-top: .56em;
}


.events-sidebar {
  padding-top: 1em;
}


#dcf-main {

  .band-nav {
    .events-nav {
      align-items: center;
      border-bottom: 1px solid #e3e3e2;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }

    ul {
      font-size: .75em;
      margin: 0;
      padding: 0 0 0.75em 0;
      text-transform: uppercase;

      li {
        display: inline;
        margin-right: 0.56em;
      }

    }

    a {
      text-decoration: none;
    }

    .dcf-wrapper {
      padding-bottom: 0.56em;
      padding-top: 1em;
    }

    .submit-search {
      align-items: center;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      text-align: left;

      @media @bp960 {
        order: 2;
        text-align: right;
      }

    }

    #frontend_login {
      flex-shrink: 0;
      font-size: .75em;
      margin-right: 1.77em;
      padding-bottom: 0.75em;
      text-transform: uppercase;
    }

    #event_search {
      align-items: center;
      display: flex;
      flex-basis: 23.68em;
      flex-grow: 1;
      font-size: .75em;
      margin: 0;
      padding: 0 0 0.75em 0;
      width: 100%;

      .dcf-input-group {
        margin-top: 0;
      }

      label {
        font-size: 1em;
        margin-right: 0.75em;
        margin-top: 0;
        text-transform: uppercase;
      }

    }

  }

  .band-results {

    &.view-unl_ucbcn_frontend_search {

      a.permalink {
        color: #424240;
      }

    }

    .section-heading {
      align-items: center;
      background-color: #424240;
      display: flex;
      justify-content: space-between;
      margin-top: 1em;
      text-transform: uppercase;

      h1,
      h2 {
        color: #fefdfa;
        font-size: 0.75em;
        font-weight: 400;
        margin-bottom: 0;
        padding: 1em 1.33rem;
      }

      .links {
        display: flex;

        a {
          color: #fefdfa;
          display: flex;
          padding: .75em;
          text-decoration: none;
        }

      }

    }

    .vcalendar {

      .vevent {
        border: 1px solid #e3e3e2;
        margin-top: 1em;
        padding: 2.37em 1.78em;
        
        @media (min-width:42.09em) {
          padding: 1.78em 2.37em;          
        }

        h2 {
          font-size: 1.5em;
        }

        header {
          margin-bottom: 1em;
        }

        header h2 {
          margin-bottom: 0;
        }

        .dcf-subhead {
          margin-top: .75em;
        }

        .date-wrapper,
        .time-wrapper,
        .location,
        .contact {
          display: block;
          font-size: 0.84em;
        }

        .location div {
          padding-left: 1.78em;
        }

        .description {
          border-top: 1px solid #e3e3e2;
          font-size: 0.84em;
          margin-bottom: 1em;
          margin-top: 1.33em;
          padding-top: 1em;
        }
        
        .public-info {
          font-size: 0.84em;          
        }

      }

    }

    .year_cal {

      .monthwidget caption .next,
      .monthwidget caption .prev {
        display: none;
      }

    }

  }

}
