#dcf-main a {
  text-decoration: none;
}

.event-list select {
  min-width: max-content;
}

#event_type_id {
  max-width: fit-content;
}

.use-select2 {
  width: 100%;
}

.clearfix::after {
  clear: both;
  content: ' '; /* Older browsers do not support empty content */
  display: block;
  height: 0;
  visibility: hidden;
}

.toolbox,
.visual-island {
  margin-bottom: 1em;
  padding: 0 !important;
  word-wrap: break-word;
}

.toolbox .tools,
.toolbox .details,
.visual-island .tools,
.visual-island .details {
  border-bottom: 1px solid #d5d5d2;
  border-left: 1px solid #d5d5d2;
  border-right: 1px solid #d5d5d2;
  padding: 1em;
}

.toolbox .tools.top-border,
.toolbox .details.top-border,
.visual-island .tools.top-border,
.visual-island .details.top-border {
  border-top: 1px solid #d5d5d2;
}

.toolbox h1,
.toolbox h2,
.toolbox h3,
.toolbox h4,
.toolbox h5,
.toolbox h6,
.toolbox .vi-header,
.visual-island h1,
.visual-island h2,
.visual-island h3,
.visual-island h4,
.visual-island h5,
.visual-island h6,
.visual-island .vi-header {
  background-color: #474746;
  border-bottom: 1px solid #474746;
  color: #fff;
  display: block;
  font-size: .8em !important;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.toolbox p,
.visual-island p {
  padding: 0 1em 1em 1em;
}

.toolbox ul,
.visual-island ul {
  margin: 0;
  padding: 0 0 0 1em;
}

.toolbox ul a,
.visual-island ul a {
  border-bottom: none;
}

.table-actions {
  line-height: 1;
}

.table-actions a,
.table-actions button {
  vertical-align: middle;
}

.small-button {
  font-size: 60%;
}

.date-time-select {
  align-items: center;
  border: 1px solid #d5d5d2;
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 0.75em;
  padding: 1em 1em 0 1em;
  text-align: center;
}

.date-time-select .wdn-icon-calendar {
  left: .75em;
}

.date-time-select input {
  text-align: center !important;
}

.date-time-select select {
  display: inline-block !important;
  font-size: .68rem !important;
  margin-bottom: 0;
  text-align: center !important;
}

#breadcrumbs {
  background-color: #424240;
  padding: 0 1rem;
  width: auto;
}

#breadcrumbs ul {
  padding: .5em 0;
}

#breadcrumbs li {
  color: #fff;
}

#breadcrumbs li::after {
  top: -1px;
  vertical-align: bottom;
}

#breadcrumbs a {
  border-bottom: 0;
  color: #fff;
}

.am_pm {
  display: inline-block;
  font-size: .75em;
  margin-left: .75em;
}

.am_pm fieldset {
  margin-bottom: 0 !important;
}

#recurring ~ .recurring-container {
  border: 1px solid #d5d5d2;
  display: none;
  padding: 1em;
}

#recurring-type {
  min-width: 150px;
}

#recurring:checked ~ .recurring-container {
  display: block;
}

.select2-selection__rendered li {
  margin: 0;
}

.select2-search__field {
  padding: 0;
}

.section-container {
  margin-bottom: .75em;
}

#recurs-until-date {
  margin-top: .75em;
  width: 80%;
}

.events-manager form fieldset {
  margin: 0 0 1em;
}

.events-manager form legend {
  font-size: 1.5em;
  margin-bottom: 1em;
  margin-top: 0.5em;
  padding-bottom: 0;
}

.events-manager form .visual-island legend {
  font-size: 1em;
}

.events-manager form.delete-form {
  display: inline;
  padding: 0;
}

.events-manager form input {
  word-wrap: normal;
}

.events-manager form textarea {
  resize: vertical;
}

#wdn_navigation_bar {
  display: none;
}


/* for mobile-tablet-ish sizes */
@media (max-width: 767px) {

  .wdn_tabs li {
    font-size: 10px;
  }

  .medium-hidden {
    display: none;
  }

  .medium-block {
    display: block !important;
  }

  #breadcrumbs {
    margin-bottom: 2rem;
    padding-top: 10px !important;
  }

}


@media (max-width: 699px) {

  #breadcrumbs #toggle-search button {
    position: relative;
  }

}

/* for mobile-ish sizes */
@media (max-width: 479px) {

  .small-hidden {
    display: none;
  }

  .small-block {
    display: block !important;
  }

  .small-center {
    text-align: center;
  }

  .calendar-event-title {
    font-size: 2em;
    margin-top: 1em;
    word-wrap: break-word;
  }

}

/* Start: CropperJS Styles */
#cropped-image {
  max-height: 200px;
}

.source-image {
  display: block;
  max-width: 100%;
}
.preview-image {
  overflow: hidden;
  width: 160px;
  height: 160px;
  margin: 10px;
  border: 1px solid red;
}
/* End: CropperJS Styles */
